{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "operator-box",
      "type": "rectangle",
      "x": 48.701149425287326,
      "y": 30.234015804597675,
      "width": 720,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 730415126,
      "version": 17,
      "versionNonce": 551838038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "operator-label",
          "type": "text"
        }
      ],
      "updated": 1773879447714,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0"
    },
    {
      "id": "operator-label",
      "type": "text",
      "x": 309.7011494252873,
      "y": 35.234015804597675,
      "width": 198,
      "height": 25,
      "text": "Hybernate Operator",
      "originalText": "Hybernate Operator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "operator-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 25,
      "versionNonce": 1337575062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879447714,
      "link": null,
      "locked": false,
      "index": "a1",
      "roundness": null
    },
    {
      "id": "mw-reconciler",
      "type": "rectangle",
      "x": 79.53753591954023,
      "y": 79.93714080459773,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 660445462,
      "version": 7,
      "versionNonce": 968141642,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "mw-reconciler-text",
          "type": "text"
        },
        {
          "id": "arrow-mw-to-forecast",
          "type": "arrow"
        }
      ],
      "updated": 1773879450360,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "id": "mw-reconciler-text",
      "type": "text",
      "x": 121.78755880772383,
      "y": 92.43714080459773,
      "width": 115.49995422363281,
      "height": 35,
      "text": "ManagedWorkload\nReconciler",
      "originalText": "ManagedWorkload\nReconciler",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mw-reconciler",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 9,
      "versionNonce": 1396128842,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879369492,
      "link": null,
      "locked": false,
      "index": "a3",
      "roundness": null
    },
    {
      "id": "wp-reconciler",
      "type": "rectangle",
      "x": 310.07183908045965,
      "y": 80.93390804597698,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 957270934,
      "version": 10,
      "versionNonce": 1019601098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "wp-reconciler-text",
          "type": "text"
        },
        {
          "id": "arrow-wp-to-discovery",
          "type": "arrow"
        }
      ],
      "updated": 1773879453149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4"
    },
    {
      "id": "wp-reconciler-text",
      "type": "text",
      "x": 356.17186044276434,
      "y": 93.43390804597698,
      "width": 107.79995727539062,
      "height": 35,
      "text": "WorkloadPolicy\nReconciler",
      "originalText": "WorkloadPolicy\nReconciler",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp-reconciler",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 12,
      "versionNonce": 418236182,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879372411,
      "link": null,
      "locked": false,
      "index": "a5",
      "roundness": null
    },
    {
      "id": "report-reconciler",
      "type": "rectangle",
      "x": 539.3220186781609,
      "y": 80.0089798850575,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 687169046,
      "version": 6,
      "versionNonce": 304592458,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "report-reconciler-text",
          "type": "text"
        }
      ],
      "updated": 1773879455580,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6"
    },
    {
      "id": "report-reconciler-text",
      "type": "text",
      "x": 581.5720415663445,
      "y": 92.5089798850575,
      "width": 115.49995422363281,
      "height": 35,
      "text": "HybernateReport\nReconciler",
      "originalText": "HybernateReport\nReconciler",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "report-reconciler",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 8,
      "versionNonce": 432052566,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879375189,
      "link": null,
      "locked": false,
      "index": "a7",
      "roundness": null
    },
    {
      "id": "forecast-box",
      "type": "rectangle",
      "x": 79.4252873563218,
      "y": 169.88775143678157,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 825839766,
      "version": 6,
      "versionNonce": 372386762,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "forecast-text",
          "type": "text"
        },
        {
          "id": "arrow-mw-to-forecast",
          "type": "arrow"
        }
      ],
      "updated": 1773879457665,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8"
    },
    {
      "id": "forecast-text",
      "type": "text",
      "x": 121.6753102445054,
      "y": 186.13775143678157,
      "width": 115.49995422363281,
      "height": 17.5,
      "text": "Forecast Engine",
      "originalText": "Forecast Engine",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forecast-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 10,
      "versionNonce": 923898954,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879386980,
      "link": null,
      "locked": false,
      "index": "a9",
      "roundness": null
    },
    {
      "id": "idle-box",
      "type": "rectangle",
      "x": 79.89224137931035,
      "y": 230,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1635341718,
      "version": 5,
      "versionNonce": 228652746,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "idle-text",
          "type": "text"
        }
      ],
      "updated": 1773879461810,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA"
    },
    {
      "id": "idle-text",
      "type": "text",
      "x": 129.84226121573613,
      "y": 246.25,
      "width": 100.09996032714844,
      "height": 17.5,
      "text": "Idle Detector",
      "originalText": "Idle Detector",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idle-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 9,
      "versionNonce": 1904266186,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879392496,
      "link": null,
      "locked": false,
      "index": "aB",
      "roundness": null
    },
    {
      "id": "scale-box",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1808099350,
      "version": 3,
      "versionNonce": 733301834,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "scale-text",
          "type": "text"
        }
      ],
      "updated": 1773879463740,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC"
    },
    {
      "id": "scale-text",
      "type": "text",
      "x": 133.80001831054688,
      "y": 306.25,
      "width": 92.39996337890625,
      "height": 17.5,
      "text": "Scale Policy",
      "originalText": "Scale Policy",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scale-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 7,
      "versionNonce": 596372554,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879394810,
      "link": null,
      "locked": false,
      "index": "aD",
      "roundness": null
    },
    {
      "id": "lifecycle-box",
      "type": "rectangle",
      "x": 79.37140804597709,
      "y": 349.89673132183907,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1393482390,
      "version": 9,
      "versionNonce": 1305625034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "lifecycle-text",
          "type": "text"
        }
      ],
      "updated": 1773879465974,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE"
    },
    {
      "id": "lifecycle-text",
      "type": "text",
      "x": 117.77143246003959,
      "y": 366.14673132183907,
      "width": 123.199951171875,
      "height": 17.5,
      "text": "Lifecycle + Cost",
      "originalText": "Lifecycle + Cost",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lifecycle-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 13,
      "versionNonce": 1875821706,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879397632,
      "link": null,
      "locked": false,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "discovery-box",
      "type": "rectangle",
      "x": 309.30854885057465,
      "y": 170.00448994252878,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 570598166,
      "version": 6,
      "versionNonce": 1866285386,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "discovery-text",
          "type": "text"
        },
        {
          "id": "arrow-wp-to-discovery",
          "type": "arrow"
        }
      ],
      "updated": 1773879459750,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG"
    },
    {
      "id": "discovery-text",
      "type": "text",
      "x": 343.85857479051606,
      "y": 186.25448994252878,
      "width": 130.8999481201172,
      "height": 17.5,
      "text": "Discovery Scanner",
      "originalText": "Discovery Scanner",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "discovery-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 10,
      "versionNonce": 1309324310,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879389800,
      "link": null,
      "locked": false,
      "index": "aH",
      "roundness": null
    },
    {
      "id": "metrics-collector-box",
      "type": "rectangle",
      "x": 308.7517959770115,
      "y": 349.7844827586206,
      "width": 430,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1065200918,
      "version": 13,
      "versionNonce": 1112528714,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "metrics-collector-text",
          "type": "text"
        }
      ],
      "updated": 1773879468195,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aI"
    },
    {
      "id": "metrics-collector-text",
      "type": "text",
      "x": 415.9518387016209,
      "y": 366.0344827586206,
      "width": 215.59991455078125,
      "height": 17.5,
      "text": "Prometheus Metrics Collector",
      "originalText": "Prometheus Metrics Collector",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metrics-collector-box",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 16,
      "versionNonce": 1070865098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879403791,
      "link": null,
      "locked": false,
      "index": "aJ",
      "roundness": null
    },
    {
      "id": "arrow-mw-to-forecast",
      "type": "arrow",
      "x": 179.54637373798045,
      "y": 139.93714080459776,
      "width": 0.06009838419697644,
      "height": 29.95061063218381,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06009838419697644,
          29.95061063218381
        ]
      ],
      "startBinding": {
        "elementId": "mw-reconciler",
        "fixedPoint": [
          0.5,
          1
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "forecast-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2143022742,
      "version": 9,
      "versionNonce": 1563454922,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879494550,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aK",
      "roundness": null
    },
    {
      "id": "arrow-wp-to-discovery",
      "type": "arrow",
      "x": 409.84420548845156,
      "y": 140.93390804597698,
      "width": 0.2703637954085707,
      "height": 29.07058189655183,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2703637954085707,
          29.07058189655183
        ]
      ],
      "startBinding": {
        "elementId": "wp-reconciler",
        "fixedPoint": [
          0.5,
          1
        ],
        "mode": "inside",
        "focus": 0
      },
      "endBinding": {
        "elementId": "discovery-box",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 183877910,
      "version": 12,
      "versionNonce": 420676426,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879497430,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aL",
      "roundness": null
    },
    {
      "id": "k8s-api",
      "type": "rectangle",
      "x": 99.89224137931035,
      "y": 500.10775862068965,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1866063766,
      "version": 6,
      "versionNonce": 562433226,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "k8s-api-text",
          "type": "text"
        },
        {
          "id": "arrow-to-k8s",
          "type": "arrow"
        }
      ],
      "updated": 1773879471210,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM"
    },
    {
      "id": "k8s-api-text",
      "type": "text",
      "x": 125.99226274161504,
      "y": 521.3577586206897,
      "width": 107.79995727539062,
      "height": 17.5,
      "text": "K8s API Server",
      "originalText": "K8s API Server",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8s-api",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 9,
      "versionNonce": 1175490890,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879410297,
      "link": null,
      "locked": false,
      "index": "aN",
      "roundness": null
    },
    {
      "id": "metrics-server",
      "type": "rectangle",
      "x": 329.87428160919535,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 913011222,
      "version": 6,
      "versionNonce": 1305272906,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "metrics-server-text",
          "type": "text"
        },
        {
          "id": "arrow-to-metrics",
          "type": "arrow"
        }
      ],
      "updated": 1773879473760,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO"
    },
    {
      "id": "metrics-server-text",
      "type": "text",
      "x": 355.97430297150004,
      "y": 521.25,
      "width": 107.79995727539062,
      "height": 17.5,
      "text": "Metrics Server",
      "originalText": "Metrics Server",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "metrics-server",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 9,
      "versionNonce": 2135140298,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879416118,
      "link": null,
      "locked": false,
      "index": "aP",
      "roundness": null
    },
    {
      "id": "prometheus",
      "type": "rectangle",
      "x": 560,
      "y": 500.28735632183907,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2134533270,
      "version": 8,
      "versionNonce": 1937528778,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "prometheus-text",
          "type": "text"
        },
        {
          "id": "arrow-to-prom",
          "type": "arrow"
        }
      ],
      "updated": 1773879476280,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ"
    },
    {
      "id": "prometheus-text",
      "type": "text",
      "x": 601.5000152587891,
      "y": 512.7873563218391,
      "width": 76.99996948242188,
      "height": 35,
      "text": "Prometheus\n(optional)",
      "originalText": "Prometheus\n(optional)",
      "fontSize": 14,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 10,
      "versionNonce": 1526673418,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879423115,
      "link": null,
      "locked": false,
      "index": "aR",
      "roundness": null
    },
    {
      "id": "arrow-to-k8s",
      "type": "arrow",
      "x": 180,
      "y": 450,
      "width": 0.06740349558879188,
      "height": 50.10775862068965,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06740349558879188,
          50.10775862068965
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "k8s-api",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1238284054,
      "version": 5,
      "versionNonce": 149712202,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879482280,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aS",
      "roundness": null
    },
    {
      "id": "arrow-to-metrics",
      "type": "arrow",
      "x": 410,
      "y": 450,
      "width": 0.07857399425296308,
      "height": 49.99999999999994,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07857399425296308,
          49.99999999999994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "metrics-server",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 743467414,
      "version": 5,
      "versionNonce": 1316299466,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879486360,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aT",
      "roundness": null
    },
    {
      "id": "arrow-to-prom",
      "type": "arrow",
      "x": 640,
      "y": 450,
      "width": 0,
      "height": 50.28735632183907,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.28735632183907
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "prometheus",
        "fixedPoint": [
          0.5,
          0
        ],
        "mode": "inside",
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1626244042,
      "version": 9,
      "versionNonce": 1308882390,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1773879556490,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "index": "aU",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}